# Aliantebadge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_change_password.xml  background_gradient.xml  background_menu_arrow_back.xml  background_menu_item_arrow_down.xml  background_select_puzzle.xml  background_select_quiz.xml  changepasswordpressed.xml  circle_icon_photo.xml  circle_play_audioguide.xml  clients.xml  ic_baseline_create_24.xml  ic_baseline_download_done_24.xml  ic_baseline_extension_24.xml  ic_baseline_navigate_next_24_orange.xml  ic_baseline_quiz_24.xml  ic_outline_download_24.xml  ic_round_keyboard_arrow_down_32.xml  ic_round_pause_24.xml  ic_signal_wifi_off_40.xml  ic_undraw_feeling_blue.xml  ic_undraw_winners_re_wr1l.xml  marker_first_level.xml  rectangle_puzzle.xml  red_dot.xml  reservation.xml  rounded_backgound_heart.xml  rounded_background_dialog.xml  rounded_icon_cam.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  card_employee_days.xml  card_view_client.xml  dialog_double_choice.xml  dialog_single_choise.xml  fragment_admin.xml  fragment_changepassword.xml  fragment_edit_profile.xml  fragment_employee_details.xml  fragment_enable_admin.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_manage_client.xml  fragment_profile.xml  fragment_register.xml  fragment_register_feedback.xml  fragment_settings.xml  fragment_theme.xml  fragment_version_app.xml  fragment_view_employee.xml  fragment_white_progress_bar.xml  header_hamburger_menu.xml  item_changepassword.xml  item_email.xml  item_name.xml  item_progress_bar.xml  item_surname.xml  item_username.xml  splash.xml
app/src/main/res/menu/: hamburger_menu.xml  menu_edit_profile.xml
(+50 files in other folders)
