<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/splash_scene"
    android:id="@+id/motionLayout"
    android:background="@color/white_input"
    tools:context=".login.Splash">

    <ImageView
        android:id="@+id/imageViewSplashLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/image_description_splash"
        app:srcCompat="@drawable/logo" />

    <include
        android:id="@+id/include"
        layout="@layout/item_progress_bar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="App creata da Marco Ferrante"
        android:textSize="@dimen/textsize_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>